article {
  text-align: justify;
  margin-top: 1.5rem; }
  article .img-fluid {
    margin-left: 1rem;
    width: 50%;
    float: right; }

.row {
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px; }

.col-3 {
  flex: 0 0 33.3%;
  max-width: 33.3%;
  padding: 0 15px; }

.card {
  display: flex;
  flex-direction: column;
  min-height: 393px;
  border-radius: .25rem;
  font-weight: 400;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25); }
  .card .card-img-top {
    width: 100%; }
  .card .card-body {
    padding: 1.25rem; }
    .card .card-body h4 {
      font-weight: 400;
      font-size: 140%;
      margin-bottom: 0.75rem;
      line-height: 1.2; }
      @media (max-width: 992px) {
        .card .card-body h4 {
          font-size: 125%; } }
    .card .card-body hr {
      margin: 1rem 0; }
    .card .card-body p {
      color: #737373;
      font-size: 0.9rem;
      text-align: center; }

.main .row:not(:first-child) {
  margin-top: 1.5rem; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300; }

h2 {
  font-weight: 300;
  font-size: 200%; }
  @media (max-width: 992px) {
    h2 {
      font-size: 170%; } }
  @media (max-width: 767px) {
    h2 {
      font-size: 140%; } }

h1 {
  font-weight: 300;
  font-size: 250%; }
  @media (max-width: 992px) {
    h1 {
      font-size: 200%; } }
  @media (max-width: 767px) {
    h1 {
      font-size: 170%; } }

.container {
  width: 100%;
  padding: 0 15px;
  margin: 1.5rem auto;
  max-width: 1140px; }
  @media (max-width: 767px) {
    .container {
      max-width: 720px;
      padding: 5px; } }

.sidebar {
  display: flex;
  flex: 0 0 25%;
  flex-direction: column;
  max-width: 25%;
  margin-top: 1.5rem;
  padding: 0 15px; }
  @media (max-width: 991px) {
    .sidebar {
      flex: 0 0 100%;
      max-width: 100%; } }

.sidebarTitle {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  margin-bottom: 5px; }

.btn {
  text-decoration: none;
  margin: 0;
  width: 100%;
  font-size: 16px;
  background-color: #fff;
  color: #000;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  transition: all .3s ease; }
  .btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff; }
  .btn:active {
    background-color: black; }

.active {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff; }

.main {
  display: flex;
  flex-direction: column;
  flex: 0 0 75%;
  max-width: 75%;
  padding: 0 15px;
  margin-top: 1.5rem; }
  @media (max-width: 991px) {
    .main {
      flex: 0 0 100%;
      max-width: 100%; } }
