@import "variables";

.row {
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  @media (max-width: 575px) {
    flex-direction: column;
  }
}

.col-3 {
  flex: 0 0 33.3%;
  max-width: 33.3%;
  padding: 0 15px;
  @media (max-width: 575px) {
    flex: 0 0 100%;
    max-width: 350px;
    margin: 10px auto;
  }
}

.card {
  display: flex;
  flex-direction: column;
  min-height: 400px;
  border-radius: .25rem;
  font-weight: 400;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .25);
  -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .25);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .25);

  .card-img-top {
    width: 100%;
  }

  &-body {
    padding: 0.7rem;

    h4 {
      font-weight: 400;
      font-size: 140%;
      margin-bottom: 0.75rem;
      line-height: 1.2;
      @media (max-width: 992px) {
        font-size: 125%;
      }
    }

    hr {
      margin: 1rem 0;
    }

    p {
      color: #737373;
      font-size: 0.9rem;
      text-align: center;
    }
  }
}

.main .row:not(:first-child) {
  margin-top: $mt;
  @media (max-width: 575px) {
    margin-top: 0;
  }
}